<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.daily.export</groupId>
    <artifactId>daily-export</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>daily-export</name>
    <description>文件导出</description>

    <parent>
        <artifactId>daily-parent</artifactId>
        <groupId>com.daily</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>com.daily.common</groupId>
            <artifactId>daily-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
