## database ##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.92:3307/test?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
## mybatis##
mybatis.mapper-locations=com/daily/shiro/mappers/*.xml
mybatis.type-aliases-package=com.daily.shiro.model
## jsp ##
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
custom.filename=exception
# \u5728\u9879\u76EE\u542F\u52A8\u7684\u65F6\u5019\uFF0C\u5BF9\u5F02\u5E38\u76D1\u542C\u8FDB\u884C\u521D\u59CB\u5316 \u65B9\u5F0F\u4E8C\uFF1A
context.listener.classes=com.daily.exception.conf.InitExceptionListener
management.endpoint.health.show-details=always