## 基本参数
rmq.accessKey=EPD2gOB16IVD8sGf57s
rmq.secretKey=0VCiQvioYyKUFbB5nKvQQc4oYOWlUK2
rmq.NAMESRV_ADDR=http://mqi-1756270995629535-bd20alkf5c3t.mq-internet-access.mq-internet.aliyuncs.com:41


## Group_ID参数
rmq.groupID_TCP_protocol=GID_juzishu_test_one
rmq.groupID_HTTP_protocol=GID_juzishu_test_two


## Topic参数
#普通消息
rmq.topic_general=juzishu_test_one
#事务消息
rmq.topic_transaction=juzishu_test_transaction
#全局顺序消息
rmq.topic_global=juzishu_test_global
#局部顺序消息
rmq.topic_partition=juzishu_test_partition
#定时/延时消息
rmq.topic_timing=juzishu_test_timing


## 时效参数
#设置发送超时时间，单位毫秒
rmq.sendMsgTimeoutMillis=3000
#事务消息，消息队列服务接入点
rmq.oNSAddr=
#消息消费失败时的最大重试次数
rmq.maxReconsumeTimes=5
#顺序消息消费失败进行重试前的等待时间 单位(毫秒)
rmq.suspendTimeMillis=6000
#设置事务消息的第一次回查延迟时间
rmq.checkImmunityTimeInSeconds=5000


## 订阅参数
#消费线程数量,默认值：20
rmq.consumeThreadNums=20
#设置每条消息消费的最大超时时间 单位（分钟）默认值：15
rmq.consumeTimeout=15
#每次批量消费的最大消息数量, 默认值为1, 允许自定义范围为[1, 32], 实际消费数量可能小于该值
rmq.consumeMessageBatchMaxSize=1
#是否开启自动订阅
rmq.AUTO_COMMIT=
#消息订阅模式：CLUSTERING（集群：平摊式，默认值）、BROADCASTING（广播：各自消费）
rmq.MessageModel=CLUSTERING



