# redis
# redis server address
redis.ip=10.1.60.124
# 端口
redis.port=6379
#验证密码
redis.password=oNjBuapVONn9mXIHLFH43w==
#允许最大连接数
redis.max_active=500
#最大空闲数
redis.max_idle=5
#等待可用连接的最大时间，单位毫秒
redis.max_wait=10000
#超时时间
redis.timeout=10000

