# redis
# redis server address
redis.ip=10.1.60.124
# redis server allow port
redis.port=6379
# redis connection pass key
redis.password=oNjBuapVONn9mXIHLFH43w==
# redis max active number
redis.max_active=500
# redis max idle number
redis.max_idle=5
# Maximum waiting time
redis.max_wait=10000
# redis timeout time
redis.timeout=10000

